CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_FSTAB_AUTOMOUNT=y

CONFIG_SDHC=y
CONFIG_SDMMC_SUBSYS=y
CONFIG_SPI=y
CONFIG_SPI_SDHC=y
CONFIG_ESP32_SPIM=y
CONFIG_LOG_DEFAULT_LEVEL=3
